class Solution {
  public:
    pair<int,int>dia(Node* root){
       if(root==NULL){
       pair<int,int>p=make_pair(0,0);
       return p;
       }
       pair<int,int>left=dia(root->left);
        pair<int,int>right=dia(root->right);
        int o1=left.first;
        int o2=right.first;
        int o3=left.second+right.second+1;
        pair<int,int>ans;
        ans.first=max(o1,max(o2,o3));;
        ans.second=max(left.second,right.second)+1;
        return ans;
    }
    int diameter(Node* root) {
        return dia(root).first;
    }
};
