class Solution
{
    public:
    //Function to find the vertical order traversal of Binary Tree.
    vector<int> verticalOrder(Node *root)
    {
       map<int,map<int,vector<int>>>nodes;
       queue<pair<Node*,pair<int,int>>>q;
       vector<int>ans;
       if(root==NULL)
       return ans;
       q.push(make_pair(root,make_pair(0,0)));
       while(!q.empty()){
           pair<Node*,pair<int,int>>temp=q.front();
           q.pop();
           Node* front =temp.first;
           int hd=temp.second.first;
           int l=temp.second.second;
           nodes[hd][l].push_back(front->data);
           if(front->left)
            q.push(make_pair(front->left,make_pair(hd-1,l+1)));
             if(front->right)
            q.push(make_pair(front->right,make_pair(hd+1,l+1)));
           
           
       }
       for(auto i:nodes){
           for(auto j:i.second){
               for(auto k:j.second){
                   ans.push_back(k);
               }
           }
       }
       return ans;
    }
};
